# JarAndroidAssignment

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: JarApplication.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/presentation/imagegrid/: ImageGridActivity.kt  ImageGridAdapter.kt  ImageGridViewModel.kt
app/src/main/java/com/example/myapplication/presentation/shapes/: CustomShape.kt  MainActivity.kt  PhotosActivity.kt  Shape.kt
app/src/main/res/layout/: activity_image_grid.xml  activity_main.xml  activity_photos.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
